*2
$6
SELECT
$1
0
*3
$3
SET
$4
Test
$0

*3
$3
SET
$4
Test
$4
Test
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$0

*3
$3
SET
$9
zabbixURL
$14
localhost:2104
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$30
localhost:8081/api_jsonrpc.php
*2
$3
DEL
$4
Test
*3
$3
SET
$10
zabbixUser
$0

*3
$3
SET
$10
zabbixUser
$5
Admin
*3
$3
SET
$10
zabbixPass
$0

*3
$3
SET
$10
zabbixPass
$6
zabbix
*3
$3
SET
$9
zabbixURL
$37
http://localhost:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$50
http://zabbix-web-nginx-mysql:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$48
http://host.docker.internal:8081/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$37
http://127.0.0.1:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$48
http://host.docker.internal:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$40
http://192.168.65.2:8081/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$43
http://zabbix-frontend:8081/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$41
http://zabbix-frontend:80/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$43
http://zabbix-frontend:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$41
http://zabbix-frontend:80/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$6
APPEND
$25
configuration.zabbix.User
$5
Admin
*3
$6
APPEND
$29
configuration.zabbix.Password
$6
zabbix
*3
$6
APPEND
$24
configuration.zabbix.URL
$21
http://localhost:8081
*2
$6
SELECT
$1
0
*3
$6
APPEND
$28
configuration.frontend.title
$4
Test
*3
$3
SET
$28
configuration.frontend.title
$13
New Dashboard
*3
$6
APPEND
$32
configuration.zabbix.filterGroup
$10
Hostgroup1
*3
$3
SET
$24
configuration.zabbix.URL
$25
http://zabbix-frontend:80
*3
$3
SET
$24
configuration.zabbix.URL
$26
http://zabbix-frontend:80/
*3
$3
SET
$24
configuration.zabbix.URL
$41
http://zabbix-frontend:80/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$6
APPEND
$33
configuration.dummy.statuswarning
$265
[
      {
        "name" : "dev1",
        "items" : [{
          "name" : "Item1"},
          {"name" : "Item2"}
        ]
      },
      {
        "name" : "dev2",
        "items": [
          {"name": "Item3"},
          {"name": "Item4"}
        ]
      }
    ]
*2
$6
SELECT
$1
0
*3
$3
SET
$28
configuration.frontend.title
$8
New Test
*3
$6
APPEND
$34
configuration.servercompare.config
$2176
[
    {
        "value": {
            "Konfigurationsparameter": "Top1"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 1"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Level3 - 1"
                        },
                        "children": [
                        ]
                    },
                    {
                        "value": {
                            "Konfigurationsparameter": "Level 3 - 2"
                        },
                        "children": [
                        ]
                    }
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 2"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 3"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 4"
                },
                "children": [
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top2"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 5"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Level3 - 3"
                        },
                        "children": [
                        ]
                    }
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top3"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 6"
                },
                "children": [
                ]
            }
        ]
    }
]
*2
$6
SELECT
$1
0
*3
$3
SET
$34
configuration.servercompare.config
$2180
[
    {
        "value": {
            "Konfigurationsparameter": "Top1"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 1"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Silbentrennung"
                        },
                        "children": [
                        ]
                    },
                    {
                        "value": {
                            "Konfigurationsparameter": "Level 3 - 2"
                        },
                        "children": [
                        ]
                    }
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 2"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 3"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 4"
                },
                "children": [
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top2"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 5"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Level3 - 3"
                        },
                        "children": [
                        ]
                    }
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top3"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 6"
                },
                "children": [
                ]
            }
        ]
    }
]
*3
$3
SET
$34
configuration.servercompare.config
$2169
[
    {
        "value": {
            "Konfigurationsparameter": "Top1"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 1"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Silbentrennung"
                        },
                        "children": [
                        ]
                    },
                    {
                        "value": {
                            "Konfigurationsparameter": ""
                        },
                        "children": [
                        ]
                    }
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 2"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 3"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 4"
                },
                "children": [
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top2"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 5"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Level3 - 3"
                        },
                        "children": [
                        ]
                    }
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top3"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 6"
                },
                "children": [
                ]
            }
        ]
    }
]
*3
$3
SET
$34
configuration.servercompare.config
$2181
[
    {
        "value": {
            "Konfigurationsparameter": "Top1"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 1"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Silbentrennung"
                        },
                        "children": [
                        ]
                    },
                    {
                        "value": {
                            "Konfigurationsparameter": "Text-Version"
                        },
                        "children": [
                        ]
                    }
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 2"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 3"
                },
                "children": [
                ]
            },
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 4"
                },
                "children": [
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top2"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 5"
                },
                "children": [
                    {
                        "value": {
                            "Konfigurationsparameter": "Level3 - 3"
                        },
                        "children": [
                        ]
                    }
                ]
            }
        ]
    },
    {
        "value": {
            "Konfigurationsparameter": "Top3"
        },
        "children": [
            {
                "value": {
                    "Konfigurationsparameter": "Level2 - 6"
                },
                "children": [
                ]
            }
        ]
    }
]
