*2
$6
SELECT
$1
0
*3
$3
SET
$4
Test
$0

*3
$3
SET
$4
Test
$4
Test
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$0

*3
$3
SET
$9
zabbixURL
$14
localhost:2104
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$30
localhost:8081/api_jsonrpc.php
*2
$3
DEL
$4
Test
*3
$3
SET
$10
zabbixUser
$0

*3
$3
SET
$10
zabbixUser
$5
Admin
*3
$3
SET
$10
zabbixPass
$0

*3
$3
SET
$10
zabbixPass
$6
zabbix
*3
$3
SET
$9
zabbixURL
$37
http://localhost:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$50
http://zabbix-web-nginx-mysql:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$48
http://host.docker.internal:8081/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$37
http://127.0.0.1:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$48
http://host.docker.internal:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$40
http://192.168.65.2:8081/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$43
http://zabbix-frontend:8081/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$41
http://zabbix-frontend:80/api_jsonrpc.php
*2
$6
SELECT
$1
0
*3
$3
SET
$9
zabbixURL
$43
http://zabbix-frontend:8081/api_jsonrpc.php
*3
$3
SET
$9
zabbixURL
$41
http://zabbix-frontend:80/api_jsonrpc.php
