# js_menus

./: .classpath  .dockerignore  .gitignore  .project  README.md  index.html  package-lock.json  pom.xml  startupEnvironment.ps1
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
angular/e2e/: protractor.conf.js
angular/e2e/src/: app.e2e-spec.ts  app.po.ts
angular/src/: custom.css  index.html  karma.conf.js  proxy.conf.json  styles.css  tsconfig.app.json  unsupported.html
angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
angular/src/assets/: batch.csv  batch1.csv  batchgraph.csv  batchgraph1.csv
backend/: README.md  pom.xml
backend/src/main/java/de/jsmenues/: StartupListener.java
backend/src/main/java/de/jsmenues/backend/: BackendApplication.java  BackendApplicationBinder.java  MyResource.java
backend/src/main/java/de/jsmenues/backend/authentication/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationResource.java  AuthenticationTokens.java  ChangePassword.java  CustomApplication.java  Password.java  TimerToDeleteOldTokens.java  TokenGenerator.java
backend/src/main/java/de/jsmenues/backend/batches/: BatchesController.java
backend/src/main/java/de/jsmenues/backend/dependencies/: DependencyController.java
backend/src/main/java/de/jsmenues/backend/elasticsearch/: DeleteHistoryTimer.java  ElasticsearchConnecter.java  ElasticsearchConnector.java  ElasticsearchHelper.java
backend/src/main/java/de/jsmenues/backend/elasticsearch/controller/: BatchController.java  ElasticsearchController.java  HistoryController.java  HostController.java  InformationHostController.java  SnapshotController.java
backend/src/main/java/de/jsmenues/backend/elasticsearch/dao/: BatchDao.java  ElasticsearchDao.java  HistoryDao.java  HostsDao.java  InformationHostDao.java  SnapshotDao.java
backend/src/main/java/de/jsmenues/backend/elasticsearch/expectedvalue/: ExpectedValues.java  ExpectedValuesController.java
backend/src/main/java/de/jsmenues/backend/elasticsearch/saveitem/: ExpectedValues.java  ExpectedValuesController.java
backend/src/main/java/de/jsmenues/backend/elasticsearch/service/: HistoryService.java  HistoryServiece.java  HostInformationService.java
backend/src/main/java/de/jsmenues/backend/news/: NewsController.java  NewsItem.java  NewsItemBuilder.java  NewsService.java
backend/src/main/java/de/jsmenues/backend/settings/: SettingItem.java  SettingsController.java
backend/src/main/java/de/jsmenues/backend/statistic/: HttpClient.java  StatisticChart.java  StatisticController.java  StatisticGroup.java  StatisticGroupOld.java  StatisticInterface.java  StatisticItem.java  StatisticPlotly.java  StatisticService.java  StatisticTimeTrace.java
backend/src/main/java/de/jsmenues/backend/zabbixAPI/: ZabbixController.java
backend/src/main/java/de/jsmenues/backend/zabbixapi/: ZabbixController.java  ZabbixUser.java
backend/src/main/java/de/jsmenues/backend/zabbixservice/: ZabbixElasticsearchSynchronization.java  ZabbixService.java
backend/src/main/java/de/jsmenues/listeners/: Initiator.java
backend/src/main/java/de/jsmenues/redis/data/: Configuration.java
backend/src/main/java/de/jsmenues/redis/repository/: ConfigurationRepository.java  IConfigurationRepository.java
backend/src/main/resources/: logback.xml
backend/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
backend/src/test/java/de/jsmenues/backend/: MyResourceTest.java
backend/src/test/java/de/jsmenues/backend/authentication/: AuthenticationControllerTest.java  AuthenticationFilterTest.java  AuthenticationTokensTest.java
backend/src/test/java/de/jsmenues/backend/news/: NewsControllerTest.java  NewsServiceTest.java
backend/src/test/java/de/jsmenues/backend/statistic/: HttpClientTest.java  StatisticControllerTest.java  StatisticServiceTest.java
backend/src/test/java/de/jsmenues/backend/zabbixAPI/: ZabbixControllerTest.java
backend/src/test/java/de/jsmenues/backend/zabbixapi/: ZabbixControllerTest.java
backend/src/test/java/de/jsmenues/redis/repository/: ConfigurationRepositoryMock.java
camunda/: .gitignore  README.md  pom.xml
css/: style.css
docker/: docker-compose.yml
docker/angular/: Dockerfile  nginx.conf
docker/builder/: Dockerfile-backend  Dockerfile-frontend  Dockerfile-frontend-war  Dockerfile-mvn  createDockerBuildContainer.ps1
docker/elasticsearch/: kibana.yml
docker/helidon/: Dockerfile
docker/payara/: buildPayara.sh  frontend.war  pullPayara.ps1  runPayara.ps  runPayara.sh
docker/python/: Dockerfile-gunicorn-flask  gunicorn.conf.py  requirements.txt  service.py  wsgi.py
docker/zabbix/: .env_db_mysql  docker-compose.yaml
docs/: DatabaseItems.md  DockerBuilderUse.md  NewsKonzept.md  Python Interface Anpassung.md  PythonInterfaceAnpassung.md  Release-Management-System-README.md  configuration-servercompare-example.md  parameterbeschreibung.md  readme.md  readme.txt
frontend/: pom.xml  pom_docker.xml
frontend/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
helidon/: pom.xml
helidon/${project.parent.build.directory}/: .gitignore
helidon/doc/: Readme.txt
helidon/src/main/java/de/: Main.java
helidon/src/main/java/de/hackathon/helidon/microservice/: BatchService.java  ConfigurationApplication.java  ConfigurationService.java  Main.java
helidon/src/main/java/de/hackathon/redis/data/: Batch.java  Configuration.java
helidon/src/main/java/de/hackathon/redis/repository/: ConfigurationRepoStub.java  ConfigurationRepository.java  RepositorySettings.java
helidon/src/main/resources/: logging.properties
js/: scripts.js
k8/local/: README.md  angular.yml  helidon.yml  helidon_w_redis.yml  redis.yml
redis/: todo.txt
scss/: style.scss
static/: package-lock.json  package.json
static/css/: style.css  style.min.css
static/scss/: style.scss
webapp/: .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
webapp/data/: db.json
webapp/src/: styles.css
(+639 files in other folders)
