<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hackathon-js-menus</groupId>
	<artifactId>hackathon-js-menus</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>

	<name>Hackathon Parent Project</name>

	<description>Helidon MP Architecture Stack for Hackathon</description>

	<!-- - TODO: Specify these in the child pom only using dependencyManagement 
		mechanism -->
	

	<modules>
		<module>helidon</module>
	</modules>

	<build>
		<directory>../target/helidon</directory> <!-- Target in root -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>10</source>
						<target>10</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
